---
import { getCollection } from "astro:content";

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";

// Component Imports
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";

// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Skills from "../components/Skills.astro";

// Content Fetching: List four most recent work projects
const projects = (await getCollection("work"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4);

const steps = [
  {
    title: "Explore Activities",
    description: "Browse our curated list of wellness activities.",
  },
  {
    title: "Get in Touch",
    description: "Send us a message or book a call to discuss your needs.",
  },
  {
    title: "Curated Wellness Events",
    description:
      "We'll organize and deliver customized wellness events at your organization.",
  },
];

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
  <div
    class="video-container"
    style="position: relative; width: 100%; height: 100%;"
  >
    <video
      width="1900"
      height="1000"
      autoplay
      muted
      loop
      playsinline
      style="width: 100%; height: auto;"
    >
      <!-- <video width="1900" height="1000" autoplay muted loop playsinline> -->
      <source src="/assets/Home_Video.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <!-- Heading Overlay -->
    <h1
      class="video-heading"
      style="
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 3.5rem;
      text-align: center;
      z-index: 1;"
    >
      Welcome to Well-Journ!
    </h1>
    <!-- <h3
      class="video-heading"
      style="
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    text-align: center;
    z-index: 1;"
    >
      Your wellness chapter starts here
    </h3> -->
  </div>

  <div class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <!-- <Hero
          title="Welcome to Supanaut!"
          tagline="We care about your wellness."
          align="start"
        > -->
        <!-- <div class="roles">
            <Pill><Icon icon="code" size="1.33em" /> Developer</Pill>
            <Pill><Icon icon="microphone-stage" size="1.33em" /> Speaker</Pill>
            <Pill><Icon icon="pencil-line" size="1.33em" /> Writer</Pill>
          </div> -->
      </header>

      <!-- <img
          alt="Jeanine White smiling in a red plaid shirt and tortoise shell glasses"
          width="480"
          height="620"
          src="/assets/portrait.jpg"
        /> -->
    </div>

    <Skills />
    <br />
  </div>

  <main class="wrapper stack gap-20 lg:gap-48">
    <section class="section with-background with-cta">
      <header class="section-header stack gap-2 lg:gap-4">
        <h3>Our Services</h3>
        <p>
          We offer employee wellness workshops, events and coaching programmes.
        </p>
      </header>

      <div class="gallery">
        <Grid variant="offset">
          {
            projects.map((project) => (
              <li>
                <PortfolioPreview project={project} />
              </li>
            ))
          }
        </Grid>
      </div>

      <div class="cta">
        <CallToAction href="/work/">
          View All
          <Icon icon="arrow-right" size="1.2em" />
        </CallToAction>
      </div>
    </section>

    <section class="section with-background bg-variant">
      <header class="section-header stack gap-2 lg:gap-4">
        <h3>How It Works ?</h3>
        <!-- <p>
          I have been fortunate enough to receive praise for my work in several
          publications. Take a look below to learn more.
        </p> -->
      </header>

      <div class="gallery">
        <Grid variant="small">
          {
            [
              "  1. Explore Activities: Browse our curated list of wellness activities.",
              "  2. Get in Touch: Send us a message or book a call to discuss your needs.",
              "  3. Wellness Events: We’ll organize and deliver customized wellness events at your organization",
            ].map((brand) => (
              <li class="mention-card">
                <p>{brand}</p>
              </li>
            ))
          }
        </Grid>
      </div>
    </section>
  </main>
  <br />
  <br />

  <ContactCTA />
</BaseLayout>

<style>
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .roles {
    display: none;
  }

  .hero img {
    aspect-ratio: 5 / 4;
    object-fit: cover;
    object-position: top;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  @media (min-width: 50em) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }

    .hero img {
      aspect-ratio: 3 / 4;
      border-radius: 4.5rem;
      object-fit: cover;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url("/assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  .mention-card2 {
    height: 7rem;
    width: 20rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }
</style>
